plugins {
   id 'java'
   id 'maven-publish'
   // https://plugins.gradle.org/plugin/com.jfrog.bintray
   id 'com.jfrog.bintray' version '1.8.5'
   // https://plugins.gradle.org/plugin/de.clashsoft.simple-publish
   id 'de.clashsoft.simple-publish' version '0.6.0'
   // https://plugins.gradle.org/plugin/com.palantir.revapi
   id 'com.palantir.revapi' version '1.4.3'
   // https://plugins.gradle.org/plugin/org.fulib.fulibGradle
   // id 'org.fulib.fulibGradle' version '0.1.0'
}

group = 'org.fulib'
version = 'git describe --tags'.execute().text[1..-2] // strip v and \n
description = 'Yaml serialization for fulib object models. Used for storage and communication.'

publishInfo {
   organization = 'fujaba'
   githubRepo = 'fujaba/fulibYaml'
   labels = [ 'fulib', 'yaml' ]

   developer {
      id = 'zuendorf'
      name = 'Albert Zuendorf'
   }
   developer {
      id = 'digitalhoax'
      name = 'Tobias George'
   }
   developer {
      id = 'eicke123'
      name = 'Christoph Eickhoff'
   }
   developer {
      id = 'clashsoft'
      name = 'Adrian Kunz'
   }

   license {
      name = 'MIT License'
      url = 'http://www.opensource.org/licenses/mit-license.php'
   }
}

sourceCompatibility = 1.8

// --------------- Dependencies ---------------

repositories {
   mavenLocal()
   mavenCentral()
   jcenter()
}

dependencies {
   // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
   testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.2'

   // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'

   // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
   testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.1'
}

// --------------- Misc. Settings ---------------

test {
   useJUnitPlatform()
}

revapi {
   oldVersion = '1.4.0'
}
