// add the build script
//buildscript {
//  repositories {
//    maven {
//      url 'https://plugins.gradle.org/m2/'
//    }
//  }
//  dependencies {
//    classpath 'net.researchgate:gradle-release:2.6.0'
//  }
//}

plugins {
	id 'java'
	id 'maven-publish'
	id 'com.jfrog.bintray' version '1.8.4'
	id 'de.clashsoft.simple-publish' version '0.2.0'
	// id 'org.fulib.fulibGradle' version '0.1.0'
}

javadoc {
	exclude "**"
	source = sourceSets.main.allJava
}

//declare the release plugin
// apply plugin: 'net.researchgate.release'
//apply plugin: 'maven'
//apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'
//apply plugin: 'de.clashsoft.simple-publish' version '0.2.0'
//// apply plugin: 'signing'
//apply plugin: 'java'
// apply from: 'gradle/mavencentral.gradle'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//        }
//    }
//    repositories {
//        mavenLocal()
//    }
//}

dependencies {
	// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
	testImplementation group: 'org.hamcrest', name: 'hamcrest-library', version: '2.1'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

test {
	useJUnitPlatform()
}
